# PrimeFarmV1.3

./: README.md  pom.xml
.github/workflows/: build.yml
libs/: README.txt
src/main/java/com/primenw/primefarm/: PrimeFarm.java
src/main/java/com/primenw/primefarm/commands/: FarmCommand.java
src/main/java/com/primenw/primefarm/gui/: PageHolder.java  SettingsGUI.java  SettingsHolder.java  StorageGUI.java
src/main/java/com/primenw/primefarm/listeners/: GUIListener.java  ItemCollectListener.java
src/main/java/com/primenw/primefarm/managers/: EconomyManager.java  LanguageManager.java  NoopPlotHook.java  PageManager.java  PlayerSettingsManager.java  PlotHook.java  PlotSquaredHook.java  StorageManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: br.yml  en.yml  tr.yml
