<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.primenw</groupId>
    <artifactId>PrimeFarm</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>PrimeFarm</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <!-- Spigot API -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- Vault (opsiyonel ekonomi entegrasyonu) -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot 1.8.8 API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Vault API - sunucuda yoksa plugin dahili ekonomiye düşer -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- PlotSquared (modern surum, PlotSquared-Bukkit-18.12.12-be48507-2053.jar) -
             Maven Central'da guvenilir bir adresi olmadigi icin sunucudaki gercek
             jar dosyasi kullaniliyor. ZORUNLU: bu tam dosya adiyla libs/ klasorune
             konup commit edilmesi gerekiyor. -->
        <dependency>
            <groupId>com.plotsquared</groupId>
            <artifactId>PlotSquared</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PlotSquared-Bukkit-18.12.12-be48507-2053.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>
</project>
